APP_BASE_URL=
APP_VERSION=v1
API_SWAGGER=v1
PORT=3000
DATABASE_URI_DEV=YOUR_MONGODB_URI
DATABASE_URI_TEST=YOUR_MONGODB_URI
DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_USERNAME_TEST=
DATABASE_PASSWORD_TEST=
DATABASE_USERNAME_PROD=
DATABASE_PASSWORD_PROD=
CORS=http://somedomain.xyz,http://otherdomain.xyz
GOOGLE_AUTH_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_AUTH_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
